.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    gap: 48px 40px;
    grid-template-areas: "title website"
    "image paragraphs";
    margin: 0 0 80px;
}

@media screen and (max-width:1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }
}

@media screen and (max-width:1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
        margin: 0 0 73px;
    }
}

@media screen and (max-width:767px) {
    .place {
        grid-template-columns: 320px;
        gap: 32px;
        margin: 0 0 50px;
        grid-template-areas: "title"
        "website"
        "image"
        "paragraphs";
    }
}